<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="js/bootstrap.bundle.js" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script></script>
  <style>
    body {
      background-image: url(back.png);

    }

    footer {
      position: fixed;
      bottom: 0%;
      width: 100%;
      background-color: rgb(224, 224, 224);
      text-align: center;
      padding: 1.5rem;
      border-top: 1px solid;
      border-color: rgb(173, 173, 173);
    }

    .l {
      margin-left: auto;
      margin-right: auto;
    }

    .obr {
      width: 90%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .drop {
      width: 50px;
    }
  </style>
</head>

<body>
  <div class="" style="background-color: white;">
    <header class="d-flex flex-wrap align-items-center justify-content-center py-3 mb-4 border-bottom">


      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="index.html" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="hra.html" class="nav-link px-2 link-dark">Hraní her</a></li>
        <li><a href="edit.html" class="nav-link px-2 link-dark">Editování videa</a></li>
        <li><a href="krypto.html" class="nav-link px-2 link-dark">Blockchainy a těžba kryptoměn</a></li>
        <li><a href="render.html" class="nav-link px-2 link-dark">Renderování 3D grafiky</a></li>
      </ul>
    </header>
    <div class="container" style="margin-bottom: 20px; padding-bottom: 5rem;">
      <img src="her.jpg" alt="" class="obr rounded border-bottom">
      <p class="fs-1 text-center">Hrani Her</p>
      <p class="p-3 border-bottom">grafická karta je jednou z hlavních součástí herního počítače. <br> Hráč počítačových her potřebuje
        mít ve
        hře co nejvíce snímků za sekundu což zajišťuje hlavně grafická karta. <br>
        čím vyšší výkon grafické karty, tím vyšší počet snímků za sekundu. </p>
      <p class="text-center fs-1">Porovnání AMD a NVIDIA ve hrách </p>
      <p class="p-3">AMD vs. NVIDIA. Věčný boj, kterému lidé ozbrojení klávesnicí věnují nejen dlouhé večery, ale i
        značnou část svého života. A leckdy to končí i násilnou smrtí.dnes však nikoho zabíjet nebudeme a
        podíváme se na celou problematiku z širšího spektra, objektivně a tak, abyste nikoho nemuseli zabíjet ani vy a
        svůj drahocenný čas věnovali něčemu smysluplnějšímu. Porovnáme grafické karty od AMD a od NVIDIE co do
        technologií i co do výkonu. AMD, nebo NVIDIA?</p>
      <img src="ChartChipsPerf.png" alt="" class="obr rounded border-bottom">

    </div>


  </div>
  <footer>
    <div class="col-md-4 d-flex align-items-center">
      <span class="text-muted l">© 2023 Jan Handlík</span>
    </div>

  </footer>
</body>

</html>