<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url(back.png);

        }

        footer {
            position: fixed;
            bottom: 0%;
            width: 100%;
            background-color: rgb(224, 224, 224);
            text-align: center;
            padding: 1.5rem;
            border-top: 1px solid;
            border-color: rgb(173, 173, 173);
        }

        .l {
            margin-left: auto;
            margin-right: auto;
        }

        .obr {
            width: 100%;
        }
        image{
            width: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="" style="background-color: white;">
        <header class="d-flex flex-wrap align-items-center justify-content-center py-3 mb-4 border-bottom">


            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" class="nav-link px-2 link-secondary">Home</a></li>
                <li><a href="hra.html" class="nav-link px-2 link-dark">Hraní her</a></li>
                <li><a href="edit.html" class="nav-link px-2 link-dark">Editování videa</a></li>
                <li><a href="krypto.html" class="nav-link px-2 link-dark">Blockchainy a těžba kryptoměn</a></li>
                <li><a href="render.html" class="nav-link px-2 link-dark">Renderování 3D grafiky</a></li>
            </ul>


        </header>
        <div class="container" style="margin-bottom: 20px;">
            <img src="bit.png" alt="" class="obr rounded border-bottom">
            <p class="fs-1 text-center">Blockchainy a těžba kryptoměn</p>
            <p class="p-3">Jedním z více propagovaných použití GPU vedle hraní her je jejich role v tom, co se nazývá těžba nebo těžba kryptoměn. <br>
                Akt těžby kryptoměn zahrnuje věnování systémových zdrojů tomu, čemu se říká blockchain nebo nepřetržitý záznam, který používá sofistikované šifrovací algoritmy k ukládání transakčních dat.  <br>
                Každý záznam v tomto záznamu je označován jako blok a jeho generování vyžaduje určité množství výpočetního výkonu. <br>
                Hlavním cílem těžby jakékoliv kryptoměny, tedy například <a href="https://bitcoin.org/en/">Bitcoinu,</a> <a href="https://ethereum.org/en/">Etherea</a> či <a href="https://litecoin.com/en/">Litecoinu,</a>  je zisk. <br>
                 K jeho maximalizaci je potřeba najít ideální rovnováhu mezi výkonem a spotřebou těžební počítačové sestavy.  <br>
                 K nalezení takové rovnováhy je nutné vybrat specifické komponenty. Jaký hardware budete potřebovat, a co vše musíte předem vědět,  <br>
                 abyste mohli začít těžit virtuální měnu. <br>
                 
            </p>
        </div>
        <div class="container" style="padding-bottom: 5rem;"> 
            
            <img src="graf-vyvoje-ceny-bitcoinu.jpg" alt="" class="obr rounded border-bottom image " >
        
            <p class="fs-1 text-center">graf vývoje ceny  <a href="https://bitcoin.org/en/">Bitcoinu</a> </p>
        
            
        </div>

    </div>
    <footer>
        <div class="col-md-4 d-flex align-items-center">
            <span class="text-muted l">© 2023 Jan Handlík</span>
        </div>

    </footer>
</body>

</html>